; #linku_uwsgi.ini file
[uwsgi]

; # Django-related settings
; # the base directory (full path)
chdir = /app/kdt-ai3-eda-visualization

; # Django's wsgi file
module = project.wsgi:application

; # the virtualenv (full path)
home = /app/venv

socket = /tmp/mysite.sock
chmod-socket = 777
chown-socket = younghoon:younghoon

uid = younghoon
gid = younghoon

enable-threads = true
master = true
vacuum = true
pidfile=/tmp/younghoon.pid
logto = /var/log/uwsgi/kdt-ai3-eda-visualization/@(exec://date +%%Y-%%m-%%d).log
log-reopen = true